<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kongkidakarn ❤️</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="hearts"></div>

<section class="page active" id="page1">
<h1>❤️ เค้ามีอะไรอยากให้ที่รักดูด้วยแย่ะ ❤️</h1>
<p><!-- แก้ข้อความตรงนี้ -->กดซิที่รัก</p>
<img src="8.png" class="photo">
<button onclick="showPage(2)">กดเพื่อเริ่มต้น</button>
</section>

<section class="page" id="page2">
<h2>ขอบคุณที่อยู่ข้างกันเสมอ</h2>
<p><!-- แก้ข้อความ -->เค้ารักที่รักที่สุดเยย</p>
<p><!-- แก้ข้อความ -->สุขสันต์วันครบรอบของเรานะคะที่รัก รักที่สุดเลยนะ ขอบคุณที่เดินจับมือกันมาตลอด ขอบคุณที่เป็นแสงสว่างเข้ามาเติมเต็มชีวิตเค้า </p>
    <br>เค้าอยากจะบอกที่รักว่า เค้ารักที่รักมากๆเลยนะ หนูขอให้ที่รักของหนูสุขภาพแข็งแรง อยู่กับหนูไปนานๆจนมีครอบครัวและเบบี๋ที่หน้าตาเหมือนเรา ขอให้ที่รักของหนูประสบความสำเร็จที่ตั้งไว้<br>
<img src="2.png">
<div class="nav"><button onclick="showPage(1)">ย้อนกลับ</button><button onclick="showPage(3)">ถัดไป</button></div>
</section>

<section class="page" id="page3">
<h2>แอบยิ้มอยู่หยอออออ</h2>
<div class="gallery">
<div class="photo-grid">
    <img src="3.png" alt="รูปที่ 1">
    <img src="4.png" alt="รูปที่ 2">
    <img src="5.png" alt="รูปที่ 3">
    <img src="6.png" alt="รูปที่ 3">
</div>

</div>
<p class="love-message">
    <br>เค้าจะอยู่ข้างๆที่รักตลอด คอยให้กำลังใจและสนับสนุนซัพพอร์ตเหนื่อยท้อใจอยากระบายมาบอกมาเล่าให้หนูฟังนะ ที่รักของหนูเก่งมากแล้ว หนูขอให้เราสองคนอดทนสู้มันไปด้วยกัน หนูจะทำหน้าที่ของหนูตรงนี้ให้ดี ที่รักทำหน้าที่ของที่รักตรงนั้นให้ดีเลย เราสองคนตั้งใจทำหน้าที่ของกันและกัน เพื่ออนาคต อยู่ดูแลหนูไปนานๆ อยู่ดูทุกความสำเร็จของหนูเลย ที่รักมีหนูอยู่ข้างๆอะไรที่ไม่มั่นใจในตัวเองแต่ยังมีหนูคนนี้ที่พร้อมจะชื่นชม ปรบมือให้ดังกว่าใคร หนูอาจจะไม่ได้หวาน รวย ให้ของขวัญเหมือนคนอื่นเขา แต่หนูจะหามาให้ที่รัก ถึงมันจะไม่แพงหรือไม่มีค่าแต่มันก็เป็นสิ่งของที่หนูตั้งใจให้<br>

<p><!-- แก้ข้อความ -->ที่รักมีหนูอยู่ข้างๆอะไรที่ไม่มั่นใจในตัวเองแต่ยังมีหนูคนนี้ที่พร้อมจะชื่นชม ปรบมือให้ดังกว่าใคร หนูอาจจะไม่ได้หวาน รวย ให้ของขวัญเหมือนคนอื่นเขา แต่หนูจะหามาให้ที่รัก ถึงมันจะไม่แพงหรือไม่มีค่าแต่มันก็เป็นสิ่งของที่หนูตั้งใจให้❤️</p>
</p>

<div class="nav"><button onclick="showPage(2)">ย้อนกลับ</button><button onclick="showPage(4)">ถัดไป</button></div>
</section>

<section class="page" id="page4">
<h2>รักเค้ามั้ย? 🥺❤️</h2>
<div class="shin">
    <img src="7.png" class="shin-img">
</div>

    <div id="angry"></div>
<div class="answer-buttons">

    <button onclick="yesAnswer()">
        YES ❤️
    </button>

    <button id="noBtn" onclick="noAnswer()">
        NO 💔
    </button>

</section>

<section class="page" id="page5">
<h2>ท้ายนี้หนูรักที่รักนะ รักมากก ที่สุดในโลกก ❤️</h2>
<p><!-- แก้ข้อความ -->ขอให้ที่รักอยู่กับหนูไปนานๆจนหมดลมหายใจ จนมีครอบครัวมีครบทุกอย่าง ขอให้การงานการเงินที่รักราบรื่น มีเรื่องอะไรไม่สบายใจบอกหนูอย่าเก็บไว้คนเดียว อยู่ดูความสำเร็จของกันและกัน เป็นกำลังใจให้กัน สนับสนุนซัพพอร์ตแบบนี้ไปตลอด </p>
<br>เค้าภูมิใจในตัวที่รักมากๆเลยนะ อย่าคิดว่าตัวเองเดินคนเดียวนะ อย่าลืมคนข้างๆที่จับมือเดินมาด้วยกัน อย่าลืมคนข้างหลังที่รอดูความสำเร็จและให้กำลังใจอันนี้ก็รวมถึงหนูด้วย หนาวร้อน ทุกข์สุข สบายรวย อยู่ด้วยกันนะคะที่รัก จากนี้ไปก็อยู่ด้วยกันไปนาน ๆ เยยนะ<br>
<img src="9.png"class="ending-photo">
<img src="9.png"class="ending-photo">
<p>From: <!-- ชื่อคุณ -->กระป๋องแป้งของออมสิน <br>To: <!-- ชื่อแฟน -->กระปุกออมสินของแป้ง</p>
<button onclick="showPage(1)">เริ่มดูใหม่อีกครั้ง</button>
<div class="nav"><button onclick="showPage(4)">ย้อนกลับ</button></div>
</section>

<script src="script.js"></script>
</body>
</html>
